{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red244\green246\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c96471\c97255\c98039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww23520\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Biobank Extraction Scripts\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 These are the programming scripts that we used to extract the data.\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Getting Started
\fs30 \cf3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Prerequisites\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 The program is currently running on Python 2.7. The following are a list of packages that were used to help with extraction. Any further requirements within each package will be installed along with package itself.\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs27\fsmilli13600 \cf2 \cb4 Python
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Name: pandas\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}Version: 0.20.2\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Requires: numpy, python-dateutil, pytz\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}Name: csv\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u9642 	}Name: ast\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs36 \cf2 DataFiles
\fs30 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\b \expnd0\expndtw0\kerning0
app15860_standard_data_2016Nov19.txt
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls4\ilvl1
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Biobank Data (Main File)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Contains: Phenotypic Attributes, Disease Codes (ICD10, ICD9, OPCS), Self-Reported Disease Codes (and age at diagnosis), and more\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\b \cf2 \expnd0\expndtw0\kerning0
app15860_fixed.txt
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls5\ilvl1
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Fixed Biobank Data (Main File)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}The above file had an issue where some of the values were squished into the same column. This file has the issue fixed.\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\b \expnd0\expndtw0\kerning0
country_codes.txt
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls6\ilvl1
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Translates Hospital Location Codes to Countries\cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\b \expnd0\expndtw0\kerning0
hes_all_main_sec_diag.csv
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls8\ilvl1
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}This is a processed file made up of, the following original, raw biobank datafiles:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls8\ilvl2\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}app1372_dbtable_hesin_2017aug22.tsv (HES Main Codes File)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}app1372_dbtable_hesin_diag9_2017aug22.tsv (HES Secondary ICD10 Codes File)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}app1372_dbtable_hesin_diag10_2017aug22.tsv (HES Secondary ICD9 Codes File)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}app1372_dbtable_hesin_oper_2017aug22.tsv (HES Secondary OPCS Codes File)\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}Because dates only for the HES Main Codes File, we combined with the other codes files to estimate the date at which a patient was diagnosed.\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Columns in Processed DataFile:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls8\ilvl2\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}Patient ID: eid\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Hospital Record ID: record_id\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Date Columns: (admidate, disdate, opdate, epistart, epiend)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}ICD10: (diag_icd10, diag_icd10_1, diag_icd10_2, \'85)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}ICD9: (diag_icd9, diag_icd9_1, diag_icd9_2, \'85)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}OPCS: (oper4, oper4_1, oper4_2, \'85)\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}Each record_id in the file is unique, that is - no two rows can have the same record_id. However, patients CAN have multiple hospital records.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f4\fs32 \cf2 \cb1 {\listtext	\uc0\u9642 	}
\f0\b \expnd0\expndtw0\kerning0
hes_main_sec_apr_1997.csv
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls9\ilvl1
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}This file is similar to the above but we do not diagnoses prior to April 01, 1997. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\

\b Python Scripts\

\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\b \expnd0\expndtw0\kerning0
attrib_main.py
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls11\ilvl1
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Pulls data from fields based on certain extraction criteria\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls11\ilvl1\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\b \expnd0\expndtw0\kerning0
attrib_func.py
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls12\ilvl1
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Functions used to extract attributes\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\b \expnd0\expndtw0\kerning0
CHD_Classification.py
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls13\ilvl1
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}This is the program we used to classify CHD. It incorporates both the main UKB file and the HES file.
\f0\b\fs36 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Contributors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls14\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Praneetha Potiny\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls14\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b Priyanka Saha\
{\listtext	\'95	}James R. Priest\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls15\ilvl0
\b0 \cf2 \
}